
==================== FINAL INTERFACE ====================
2018-09-08 12:34:31.722631 UTC

interface chapter16-0.1.0.0-5XgB7WzA3TFGiEioj7RtiQ:Laws 8043
  interface hash: 31fe6ec5b636ec29dd9ca5c3a64bb4d9
  ABI hash: 4973b1ebb3260bb09bded49526cc1a83
  export-list hash: a2fc5869df0896cf2d6690fc17e30fe4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3ca0e9ce8abe674dfb91bcf1ae79f576
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  Laws.functorCompose
  Laws.functorIdentity
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
36f8ba0f24d1b5572e199fe47c859cb9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Laws.$trModule3 Laws.$trModule1) -}
dd3aa89c580fd315257898649549b7ee
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Laws.$trModule2) -}
c45784b36e733bae5034b8a4db7984c9
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Laws"#) -}
f47c17dd02526bb490c5ce2fb216d1fc
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Laws.$trModule4) -}
249895031bd527784ba716565ee96db5
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("chapter16-0.1.0.0-5XgB7WzA3TFGiEioj7RtiQ"#) -}
71dfc4619cd94e921fc6ce6b02618907
  functorCompose ::
    (GHC.Classes.Eq (f c), GHC.Base.Functor f) =>
    (a -> b) -> (b -> c) -> f a -> GHC.Types.Bool
  {- Arity: 5, HasNoCafRefs,
     Strictness: <S(C(C(S))L),1*U(1*C1(C1(U)),A)><L,U(C(C1(U)),A)><L,U><L,U><L,U>,
     Unfolding: (\ @ f :: * -> *
                   @ c
                   @ a
                   @ b
                   ($dEq :: GHC.Classes.Eq (f c))
                   ($dFunctor :: GHC.Base.Functor f)
                   (f1 :: a -> b)
                   (g :: b -> c)
                   (x :: f a) ->
                 GHC.Classes.==
                   @ (f c)
                   $dEq
                   (GHC.Base.fmap
                      @ f
                      $dFunctor
                      @ b
                      @ c
                      g
                      (GHC.Base.fmap @ f $dFunctor @ a @ b f1 x))
                   (GHC.Base.fmap
                      @ f
                      $dFunctor
                      @ a
                      @ c
                      (\ (x1 :: a) -> g (f1 x1))
                      x)) -}
16cf238c9dc209312bad24f42d8a0632
  functorIdentity ::
    (GHC.Base.Functor f, GHC.Classes.Eq (f a)) => f a -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,1*U(1*C1(C1(U)),A)><S(C(C(S))L),1*U(1*C1(C1(U)),A)><L,U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ f :: * -> *
                   @ a
                   ($dFunctor :: GHC.Base.Functor f)
                   ($dEq :: GHC.Classes.Eq (f a))
                   (f1 :: f a) ->
                 GHC.Classes.==
                   @ (f a)
                   $dEq
                   (GHC.Base.fmap @ f $dFunctor @ a @ a (GHC.Base.id @ a) f1)
                   f1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

