name: morse
version: 0.1.0.0
id: morse-0.1.0.0-4u16HIsPnFzJFl1Cyn47g9
key: morse-0.1.0.0-4u16HIsPnFzJFl1Cyn47g9
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/morse#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/morse#readme>
abi: bc1cd466ebe82120ca36f3bb065c8a8c
exposed: True
exposed-modules:
    Morse
import-dirs: /Users/ale/Learning/haskellbook/chapter14/morse/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/lib/x86_64-osx-ghc-8.4.3/morse-0.1.0.0-4u16HIsPnFzJFl1Cyn47g9
library-dirs: /Users/ale/Learning/haskellbook/chapter14/morse/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/lib/x86_64-osx-ghc-8.4.3/morse-0.1.0.0-4u16HIsPnFzJFl1Cyn47g9
dynamic-library-dirs: /Users/ale/Learning/haskellbook/chapter14/morse/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/ale/Learning/haskellbook/chapter14/morse/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/share/x86_64-osx-ghc-8.4.3/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-4u16HIsPnFzJFl1Cyn47g9
depends:
    base-4.11.1.0 containers-0.5.11.0
    QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX=b9592ab818afbdb5f275d4dd017c8102
haddock-interfaces: /Users/ale/Learning/haskellbook/chapter14/morse/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/doc/morse-0.1.0.0/morse.haddock
haddock-html: /Users/ale/Learning/haskellbook/chapter14/morse/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/doc/morse-0.1.0.0
