name: chapter16
version: 0.1.0.0
id: chapter16-0.1.0.0-5XgB7WzA3TFGiEioj7RtiQ
key: chapter16-0.1.0.0-5XgB7WzA3TFGiEioj7RtiQ
abi: f2d9c0bbff95c0d34ce9cb47d18f9f42
exposed: True
hidden-modules: Laws FunctorExercises Possibly Sum ChapterExercises
import-dirs: /Users/ale/Learning/haskellbook/chapter16/.stack-work/install/x86_64-osx/lts-12.9/8.4.3/lib/x86_64-osx-ghc-8.4.3/chapter16-0.1.0.0-5XgB7WzA3TFGiEioj7RtiQ
library-dirs: /Users/ale/Learning/haskellbook/chapter16/.stack-work/install/x86_64-osx/lts-12.9/8.4.3/lib/x86_64-osx-ghc-8.4.3/chapter16-0.1.0.0-5XgB7WzA3TFGiEioj7RtiQ
dynamic-library-dirs: /Users/ale/Learning/haskellbook/chapter16/.stack-work/install/x86_64-osx/lts-12.9/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/ale/Learning/haskellbook/chapter16/.stack-work/install/x86_64-osx/lts-12.9/8.4.3/share/x86_64-osx-ghc-8.4.3/chapter16-0.1.0.0
hs-libraries: HSchapter16-0.1.0.0-5XgB7WzA3TFGiEioj7RtiQ
depends:
    base-4.11.1.0 containers-0.5.11.0
    QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX=b9592ab818afbdb5f275d4dd017c8102
haddock-interfaces: /Users/ale/Learning/haskellbook/chapter16/.stack-work/install/x86_64-osx/lts-12.9/8.4.3/doc/chapter16-0.1.0.0/chapter16.haddock
haddock-html: /Users/ale/Learning/haskellbook/chapter16/.stack-work/install/x86_64-osx/lts-12.9/8.4.3/doc/chapter16-0.1.0.0
