name: addition
version: 0.1.0.0
id: addition-0.1.0.0-1CYYWsst1XqEfY50rEvrNI
key: addition-0.1.0.0-1CYYWsst1XqEfY50rEvrNI
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/addition#readme
category: Web
abi: 4b7fc439c0f220c60518c2a95e3fb9b7
exposed: True
exposed-modules:
    Addition
import-dirs: /Users/ale/Learning/haskellbook/chapter14/addition/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/lib/x86_64-osx-ghc-8.4.3/addition-0.1.0.0-1CYYWsst1XqEfY50rEvrNI
library-dirs: /Users/ale/Learning/haskellbook/chapter14/addition/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/lib/x86_64-osx-ghc-8.4.3/addition-0.1.0.0-1CYYWsst1XqEfY50rEvrNI
dynamic-library-dirs: /Users/ale/Learning/haskellbook/chapter14/addition/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/ale/Learning/haskellbook/chapter14/addition/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/share/x86_64-osx-ghc-8.4.3/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-1CYYWsst1XqEfY50rEvrNI
depends:
    base-4.11.1.0 hspec-2.5.5-SzKEWwrCRULYgiNkzfVAt
    QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             hspec-2.5.5-SzKEWwrCRULYgiNkzfVAt=afe2794eb8f86c93776e4046fce2eae9
             QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX=b9592ab818afbdb5f275d4dd017c8102
haddock-interfaces: /Users/ale/Learning/haskellbook/chapter14/addition/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/doc/addition-0.1.0.0/addition.haddock
haddock-html: /Users/ale/Learning/haskellbook/chapter14/addition/.stack-work/install/x86_64-osx/lts-12.7/8.4.3/doc/addition-0.1.0.0
